/** VUX全局颜色 **/
@red: #2ba7f4;
@mainColor: #2ba7f4;
@theme-color: #FF9900;
@button-tab-border-color: #ccc;
@button-tab-active-background-color: @mainColor;
@button-tab-active-font-color: #000;

@switch-checked-bg-color: @mainColor;
@switch-checked-border-color: @mainColor;

@number-button-font-color: #FF9900;
@number-round-button-enabled-border-color: #FF9900;

@swiper-indicator-active-color: @mainColor;

@checklist-icon-active-color: #FF9900;

@tab-text-active-color: @mainColor;
@tab-bar-active-color: @mainColor;

@dialog-button-text-primary-color: #FF9900;

@form-preview-button-primary-color: #FF9900;

@tabbar-text-active-color: @mainColor;

@toast-position-top-offset: 56px;
@toast-position-bottom-offset: 60px;

@search-cancel-font-color: #FF9900;

@radio-checked-icon-color: #FF9900;

@calendar-arrow-color: #c0c0c0;

@header-background-color: @mainColor;

@weuiBtnPrimaryActiveBg: @mainColor;
@weuiBtnPrimaryBg:@mainColor;
@weuiBtnWarnActiveBg: @mainColor;
@weuiBtnWarnBg: @mainColor;
@weuiBtnwarnDisabledBg:#A0D5F8;

